<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Handler,Looper,MessageQueue,HandlerThread," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Handler, MessageQueue, Looper概述众所周知，Handler的运行需要底层MQ和lopper的支撑，它主要用来实现线程切换。比如读取本地文件内容，读取完毕之后将其展示到UI，如果我们直接使用主线程去读物文件，当文件很大时，则会出现ANR错误。那么对于这种耗时操作我们必须在一个新的线程中去执行，执行完毕之后将结果通知给主线程即可。
MessageQueue简称MQ，直译为消">
<meta property="og:type" content="article">
<meta property="og:title" content="android-handler">
<meta property="og:url" content="http://yoursite.com/2016/08/31/android-handler/index.html">
<meta property="og:site_name" content="相信不可能">
<meta property="og:description" content="Handler, MessageQueue, Looper概述众所周知，Handler的运行需要底层MQ和lopper的支撑，它主要用来实现线程切换。比如读取本地文件内容，读取完毕之后将其展示到UI，如果我们直接使用主线程去读物文件，当文件很大时，则会出现ANR错误。那么对于这种耗时操作我们必须在一个新的线程中去执行，执行完毕之后将结果通知给主线程即可。
MessageQueue简称MQ，直译为消">
<meta property="og:updated_time" content="2016-12-30T03:33:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android-handler">
<meta name="twitter:description" content="Handler, MessageQueue, Looper概述众所周知，Handler的运行需要底层MQ和lopper的支撑，它主要用来实现线程切换。比如读取本地文件内容，读取完毕之后将其展示到UI，如果我们直接使用主线程去读物文件，当文件很大时，则会出现ANR错误。那么对于这种耗时操作我们必须在一个新的线程中去执行，执行完毕之后将结果通知给主线程即可。
MessageQueue简称MQ，直译为消">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/31/android-handler/"/>

  <title> android-handler | 相信不可能 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">相信不可能</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Just do it.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                android-handler
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-31T11:08:23+08:00" content="2016-08-31">
              2016-08-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/31/android-handler/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/31/android-handler/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Handler-MessageQueue-Looper概述"><a href="#Handler-MessageQueue-Looper概述" class="headerlink" title="Handler, MessageQueue, Looper概述"></a>Handler, MessageQueue, Looper概述</h1><p>众所周知，Handler的运行需要底层MQ和lopper的支撑，它主要用来实现线程切换。比如读取本地文件内容，读取完毕之后将其展示到UI，如果我们直接使用主线程去读物文件，当文件很大时，则会出现ANR错误。那么对于这种耗时操作我们必须在一个新的线程中去执行，执行完毕之后将结果通知给主线程即可。</p>
<p>MessageQueue简称MQ，直译为消息队列，虽然名为队列，但他使用了单向链表来存储消息。</p>
<p>由于MQ仅仅用来存储消息，那么我们如何操作消息呢？Looper应用而生。Looper会以死循环的形式去查询MQ中是否包含新的消息，如果有，则将该消息发送给创建Handler的线程。</p>
<blockquote>
<p>想一想，Android是如何限制在非UI线程中访问UI的呢？为什么要限制呢？
    android中使用了ViewRootImpl对UI操作做校验。至于为什么要限制，则是因为UI操作不是线程安全的。如果对UI操作加锁，一则效率低下，二则处理复杂。</p>
</blockquote>
<hr>
<h1 id="Handler实现原理"><a href="#Handler实现原理" class="headerlink" title="Handler实现原理"></a>Handler实现原理</h1><p>Handler只能在拥有Looper的线程中创建（因为在UI线程中，系统已经自动为我们创建好Looper了，所以我们可以直接新建Handler来实现线程切换；系统还提供了HandlerThread来创建带有Looper的线程，这样我们也可以在HandlerThread中直接创建Handler）。</p>
<p>也就是说Handler中有Looper，Looper中又有MQ，那么三者的关系就很明确了。Handler先发送消息给MQ，然后Looper遍历MQ将查找到的Message发送给Handler。</p>
<p>泛泛而谈太过空洞，我们结合实例来说说吧~之前我们提到过HandlerThread，它自带Looper，那么我们可以通过分析它的原来来弄懂Looper的具体使用过程及原理。HandlerThread的源码不长，我们一段一段来分析。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HandlerThread</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> mPriority;</div><div class="line">    <span class="keyword">int</span> mTid = -<span class="number">1</span>;</div><div class="line">    Looper mLooper;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">HandlerThread</span><span class="params">(String name)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>(name);</div><div class="line">        mPriority = Process.THREAD_PRIORITY_DEFAULT;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">/**</span></div><div class="line">     * Constructs a HandlerThread.</div><div class="line">     * <span class="doctag">@param</span> name</div><div class="line">     * <span class="doctag">@param</span> priority The priority to run the thread at. The value supplied must be from </div><div class="line">     * &#123;<span class="doctag">@link</span> android.os.Process&#125; and not from java.lang.Thread.</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">HandlerThread</span><span class="params">(String name, <span class="keyword">int</span> priority)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>(name);</div><div class="line">        mPriority = priority;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">/**</span></div><div class="line">     * Call back method that can be explicitly overridden if needed to execute some</div><div class="line">     * setup before Looper loops.</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onLooperPrepared</span><span class="params">()</span> </span>&#123;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">        mTid = Process.myTid();</div><div class="line">        Looper.prepare();</div><div class="line">        <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</div><div class="line">            mLooper = Looper.myLooper();</div><div class="line">            notifyAll();</div><div class="line">        &#125;</div><div class="line">        Process.setThreadPriority(mPriority);</div><div class="line">        onLooperPrepared();</div><div class="line">        Looper.loop();</div><div class="line">        mTid = -<span class="number">1</span>;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 返回当前线程对应的Looper，如果线程还没有start，或者线程死亡了，则返回null。</div><div class="line">     * <span class="doctag">@return</span> The looper.</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> Looper <span class="title">getLooper</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (!isAlive()) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        <span class="comment">// If the thread has been started, wait until the looper has been created.</span></div><div class="line">        <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</div><div class="line">            <span class="keyword">while</span> (isAlive() &amp;&amp; mLooper == <span class="keyword">null</span>) &#123;</div><div class="line">                <span class="keyword">try</span> &#123;</div><div class="line">                    wait();</div><div class="line">                &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> mLooper;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">quit</span><span class="params">()</span> </span>&#123;</div><div class="line">        Looper looper = getLooper();</div><div class="line">        <span class="keyword">if</span> (looper != <span class="keyword">null</span>) &#123;</div><div class="line">            looper.quit();</div><div class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">quitSafely</span><span class="params">()</span> </span>&#123;</div><div class="line">        Looper looper = getLooper();</div><div class="line">        <span class="keyword">if</span> (looper != <span class="keyword">null</span>) &#123;</div><div class="line">            looper.quitSafely();</div><div class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getThreadId</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> mTid;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>HandlerThread首先是一个Thread，在构造函数中初始化了当前线程的名字和优先级。每当启动Thread时，则必定调用run方法（废话），那么我们看看在run方法中到底干了什么呢？</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">public void run() &#123;</div><div class="line">    mTid = Process.myTid()<span class="comment">;</span></div><div class="line">    Looper.prepare()<span class="comment">;</span></div><div class="line">    <span class="keyword">synchronized </span>(this) &#123;</div><div class="line">        mLooper = Looper.myLooper()<span class="comment">;</span></div><div class="line">        notifyAll()<span class="comment">;</span></div><div class="line">    &#125;</div><div class="line">    Process.setThreadPriority(mPriority)<span class="comment">;</span></div><div class="line">    onLooperPrepared()<span class="comment">;</span></div><div class="line">    Looper.loop()<span class="comment">;</span></div><div class="line">    mTid = -<span class="number">1</span><span class="comment">;</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>首先调用Looper.prepare()方法为当前线程准备好Looper，那么我们来看看prepare的源码
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">prepare</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        prepare(<span class="literal">true</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">prepare</span>(<span class="params">boolean quitAllowed</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (sThreadLocal.<span class="keyword">get</span>() != <span class="literal">null</span>) &#123;</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"Only one Looper may be created per thread"</span>);</div><div class="line">    &#125;</div><div class="line">    sThreadLocal.<span class="keyword">set</span>(<span class="keyword">new</span> Looper(quitAllowed));</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>从上面的代码中可以看出，在Looper中使用了ThreadLocal来保存每个Thread对应的Looper对象。换句话说，一个线程对应一个Looper，而在Looper中又使用了ThreadLocal类型的类对象保存了多个Looper。</p>
<p>然后调用Looper.myLooper()来获取当前线程对应的Looper对象：
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="meta">@Nullable</span> <span class="function">Looper <span class="title">myLooper</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">return</span> sThreadLocal.<span class="title">get</span><span class="params">()</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>紧接着就直接调用了Looper.loop()方法，我们来看看loop()中究竟做了什么
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">void</span> <span class="title">loop</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">final</span> Looper me = myLooper();</div><div class="line">    <span class="keyword">if</span> (me == <span class="keyword">null</span>) &#123;</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"No Looper; Looper.prepare() wasn't called on this thread."</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">final</span> MessageQueue queue = me.mQueue;</div><div class="line"></div><div class="line">    <span class="comment">// Make sure the identity of this thread is that of the local process,</span></div><div class="line">    <span class="comment">// and keep track of what that identity token actually is.</span></div><div class="line">    Binder.clearCallingIdentity();</div><div class="line">    <span class="keyword">final</span> <span class="keyword">long</span> ident = Binder.clearCallingIdentity();</div><div class="line"></div><div class="line">    <span class="keyword">for</span> (;;) &#123;</div><div class="line">        Message msg = queue.next(); <span class="comment">// 如果队列为空，则阻塞（next方法内部中一死循环形式实现）</span></div><div class="line">        <span class="keyword">if</span> (msg == <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="comment">// No message indicates that the message queue is quitting.</span></div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        msg.<span class="keyword">target</span>.dispatchMessage(msg);</div><div class="line">        msg.recycleUnchecked();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>可以看到，loop()很简单，遍历MQ，如果MQ中有Message，则将message分发给对应的Handler，如果没有对退出。</p>
<p>至此，Looper本身的而逻辑就很清楚了。Looper仅负责保存各个线程的looper对象（使用ThreadLocal）和遍历MQ并将MQ中的消息分发给target。</p>
<p>那么我有一个疑问，既然当MQ为空时，loop()方法会结束并返回，那么如果我在在loop()方法结束之后发送了一个message给MQ，Looper是怎么监听到我发送了这个消息呢？</p>
<p>这里需要注意的一点事queue.next()方法在队列为空时会阻塞当前线程，直到队列中有新的消息到来或者要线程结束时释放锁。</p>
<p>那么我又有一个疑问，既然已经阻塞在MQ.next()中，那么此时当前线程即处于阻塞状态，怎么继续往下执行呢？呵呵哒。</p>
<p>我们再来详细捋一遍handler的运行过程：</p>
<blockquote>
<p>首先在Thread-1中准备Looper，将Thread-1保存在Looper#ThreadLocal对象中，然后调用Looper
.loop()方法，让Thread-1进入死循环中去持续查找MQ中是否有消息。如果MQ为空，则将Thread-1阻塞在MQ.next()方法中。那么Thread-1处于blocking状态。回想一下，Handler的作用是完成线程间切换的。我们来看看下面的代码：</p>
</blockquote>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//按钮点击响应事件</span></div><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">startHandlerThread</span><span class="params">(View view)</span> </span>&#123;</div><div class="line">        Log.i(<span class="string">"HandlerThread"</span>, <span class="string">"startHandlerThread"</span>);</div><div class="line">        HandlerThread ht = <span class="keyword">new</span> HandlerThread(<span class="string">"handlerTest"</span>) &#123;</div><div class="line"></div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">                Log.i(<span class="string">"HandlerThread"</span>, <span class="string">"run: Thread-1 is starting"</span>);</div><div class="line"></div><div class="line">                <span class="keyword">try</span> &#123;</div><div class="line">                    Thread.sleep(<span class="number">20000</span>);</div><div class="line">                &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</div><div class="line">                    e.printStackTrace();</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">super</span>.run();</div><div class="line">            &#125;</div><div class="line">        &#125;;</div><div class="line">        </div><div class="line">        ht.start();</div><div class="line">        Looper looper = ht.getLooper();</div><div class="line">        Handler <span class="keyword">handler</span> = <span class="keyword">new</span> Handler(looper) &#123;</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">handleMessage</span><span class="params">(Message msg)</span> </span>&#123;</div><div class="line">                <span class="keyword">super</span>.handleMessage(msg);</div><div class="line">                Log.i(<span class="string">"HandlerThread"</span>, <span class="string">"handleMessage: "</span> + msg.obj);</div><div class="line">            &#125;</div><div class="line">        &#125;;</div><div class="line">        </div><div class="line">        <span class="comment">//启动Thread-2</span></div><div class="line">        Log.i(<span class="string">"HandlerThread"</span>, <span class="string">"startHandlerThread: 阻塞了主线程"</span>);</div><div class="line">        Thread t = <span class="keyword">new</span> Thread(<span class="keyword">new</span> Thread2(<span class="keyword">handler</span>));</div><div class="line">        t.start();</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">Thread2</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</div><div class="line">        <span class="keyword">private</span> Handler mHandler;</div><div class="line"></div><div class="line">        Thread2(Handler <span class="keyword">handler</span>) &#123;</div><div class="line">            mHandler = <span class="keyword">handler</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">            Message message = <span class="keyword">new</span> Message();</div><div class="line">            message.what = <span class="number">2</span>;</div><div class="line">            message.obj = <span class="string">"我来自Thread2"</span>;</div><div class="line">            mHandler.sendMessage(message);</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>先摆出这段代码的执行结果吧！</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="number">08</span>-<span class="number">31</span> <span class="number">10</span>:<span class="number">06</span>:<span class="number">31.988</span> <span class="number">15642</span>-<span class="number">15642</span>/cn<span class="selector-class">.codemperor</span><span class="selector-class">.summary</span> I/HandlerThread: startHandlerThread</div><div class="line"><span class="number">08</span>-<span class="number">31</span> <span class="number">10</span>:<span class="number">06</span>:<span class="number">31.990</span> <span class="number">15642</span>-<span class="number">16752</span>/cn<span class="selector-class">.codemperor</span><span class="selector-class">.summary</span> I/HandlerThread: run: Thread-<span class="number">1</span> is starting</div><div class="line"><span class="number">08</span>-<span class="number">31</span> <span class="number">10</span>:<span class="number">06</span>:<span class="number">51.994</span> <span class="number">15642</span>-<span class="number">15642</span>/cn<span class="selector-class">.codemperor</span><span class="selector-class">.summary</span> I/HandlerThread: startHandlerThread: 阻塞了主线程</div><div class="line"><span class="number">08</span>-<span class="number">31</span> <span class="number">10</span>:<span class="number">06</span>:<span class="number">51.994</span> <span class="number">15642</span>-<span class="number">15642</span>/cn<span class="selector-class">.codemperor</span><span class="selector-class">.summary</span> I/HandlerThread: Thread2 is accessed</div><div class="line"><span class="number">08</span>-<span class="number">31</span> <span class="number">10</span>:<span class="number">06</span>:<span class="number">52.002</span> <span class="number">15642</span>-<span class="number">16752</span>/cn<span class="selector-class">.codemperor</span><span class="selector-class">.summary</span> I/HandlerThread: handleMessage: 我来自Thread2</div></pre></td></tr></table></figure>
<p>可以看到第2行和第3行之间的相差20秒左右。这是因为我们在HandlerThread中sleep了20秒，而HandlerThread#super.run()就一直被阻塞，导致HandlerThread#Looper无法被初始化，那么ht.getLooper()就一直处于wait状态（因此主线程也处于阻塞状态，所以如果在sleep期间点击了屏幕，则会出现ANR），直到Looper被实例化。那么下面的Handler无法被初始化，Thread2也无法启动。也就是说我们无法在 HandlerThread中做耗时操作吗？哈哈，还是太天真了，Google怎么会开发出如此鸡肋的东西。HandlerThread是具有Looper的子线程，Handler的初始化使用了HandlerThread中的Looper，也就是说Handler中的handleMessage是执行在子线程中的，那么我们就可以在handleMessage中执行耗时操作呀！哈哈，代码如下：
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"> Handler <span class="keyword">handler</span> = <span class="keyword">new</span> Handler(looper) &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">handleMessage</span><span class="params">(Message msg)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.handleMessage(msg);</div><div class="line">        Toast.makeText(HandlerActivity.<span class="keyword">this</span>, <span class="string">"HandlerActivity"</span>, Toast.LENGTH_LONG).show();</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            Thread.sleep(<span class="number">10000</span>);</div><div class="line">            Log.i(<span class="string">"HandlerThread"</span>, <span class="string">"handleMessage: "</span> + msg.obj);</div><div class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>至此，关于Handler, HandlerThrad, Looper, MQ的知识点基本就已经清楚了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果我的文章对您有用，请给我动力吧！O(∩_∩)O哈哈~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat_pay.png" alt="codempror WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/ali_pay.jpg" alt="codempror Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Handler/" rel="tag">#Handler</a>
          
            <a href="/tags/Looper/" rel="tag">#Looper</a>
          
            <a href="/tags/MessageQueue/" rel="tag">#MessageQueue</a>
          
            <a href="/tags/HandlerThread/" rel="tag">#HandlerThread</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/24/android-BroadCast与StickBroadCast/" rel="next" title="android-Broadcast">
                <i class="fa fa-chevron-left"></i> android-Broadcast
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/12/关于android存储方案你所需要知道的一切/" rel="prev" title="关于android存储方案你所需要知道的一切">
                关于android存储方案你所需要知道的一切 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/31/android-handler/"
           data-title="android-handler" data-url="http://yoursite.com/2016/08/31/android-handler/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="codempror" />
          <p class="site-author-name" itemprop="name">codempror</p>
          <p class="site-description motion-element" itemprop="description">Just do it.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Handler-MessageQueue-Looper概述"><span class="nav-number">1.</span> <span class="nav-text">Handler, MessageQueue, Looper概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Handler实现原理"><span class="nav-number">2.</span> <span class="nav-text">Handler实现原理</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">codempror</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp</span></a>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhiho"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
