<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android,View绘制原理分析,自定义View," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="一、 View绘制原理任何一个view从开始到绘制在屏幕上都要经历三个过程：测量、布局、绘制，分别对应为方法为：onMeasure(),onLayout, onDraw。measure用来测量view的宽和高，layout用来确定view在父容器中的放置位置和最终大小，而draw则负责将view绘制在屏幕上。其中onMeasure和onLayout可能不仅调用一次。和触摸事件的分发一样，view的">
<meta property="og:type" content="article">
<meta property="og:title" content="androdid-view-自定义view">
<meta property="og:url" content="http://yoursite.com/2016/08/17/android-view-自定义view/index.html">
<meta property="og:site_name" content="相信不可能">
<meta property="og:description" content="一、 View绘制原理任何一个view从开始到绘制在屏幕上都要经历三个过程：测量、布局、绘制，分别对应为方法为：onMeasure(),onLayout, onDraw。measure用来测量view的宽和高，layout用来确定view在父容器中的放置位置和最终大小，而draw则负责将view绘制在屏幕上。其中onMeasure和onLayout可能不仅调用一次。和触摸事件的分发一样，view的">
<meta property="og:image" content="http://img.blog.csdn.net/20160724194418541">
<meta property="og:updated_time" content="2016-08-17T02:22:29.991Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="androdid-view-自定义view">
<meta name="twitter:description" content="一、 View绘制原理任何一个view从开始到绘制在屏幕上都要经历三个过程：测量、布局、绘制，分别对应为方法为：onMeasure(),onLayout, onDraw。measure用来测量view的宽和高，layout用来确定view在父容器中的放置位置和最终大小，而draw则负责将view绘制在屏幕上。其中onMeasure和onLayout可能不仅调用一次。和触摸事件的分发一样，view的">
<meta name="twitter:image" content="http://img.blog.csdn.net/20160724194418541">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/17/android-view-自定义view/"/>

  <title> androdid-view-自定义view | 相信不可能 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">相信不可能</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Just do it.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                androdid-view-自定义view
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-17T09:53:16+08:00" content="2016-08-17">
              2016-08-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/17/android-view-自定义view/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/17/android-view-自定义view/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、-View绘制原理"><a href="#一、-View绘制原理" class="headerlink" title="一、 View绘制原理"></a>一、 View绘制原理</h1><p>任何一个view从开始到绘制在屏幕上都要经历三个过程：测量、布局、绘制，分别对应为方法为：onMeasure(),onLayout, onDraw。measure用来测量view的宽和高，layout用来确定view在父容器中的<strong>放置位置和最终大小</strong>，而draw则负责将view绘制在屏幕上。其中onMeasure和onLayout可能不仅调用一次。和触摸事件的分发一样，view的绘制过程也是从DecorView开始的，接下来我们详细分析一下具体的过程。</p>
<blockquote>
<p>view的测绘都是从ViewRoot开始的，viewRoot并不是一个view，而是一个handler。</p>
</blockquote>
<h2 id="1-onMeasure-MeasureSpec-MeasureSpec-过程分析"><a href="#1-onMeasure-MeasureSpec-MeasureSpec-过程分析" class="headerlink" title="1. onMeasure(MeasureSpec, MeasureSpec)过程分析"></a>1. onMeasure(MeasureSpec, MeasureSpec)过程分析</h2><p>MeasureSpec是4字节整数，用来计量view的大小，高2位表示该view的绘制模式specMode，低30位来表示view的大小specSize。之所以要把SpecMode和SpecSize打包成一个int值，是为了避免过多的对象内存分配，方便操作。view的绘制模式一共有3种：</p>
<blockquote>
<ul>
<li>Exactly : 父容器明确知道view的大小，即specSize记录了view精确的大小。对应LayoutParams中的match_parent 和 100dp。</li>
<li>at_most : 父容器制定了一个最大值，view的大小不能大于它。对应LP中的wrap_content。</li>
<li>unspecified : 父容器对view没有任何限制，要过大给多大，这种情况一般用于系统内部，表示一种测量状态。</li>
</ul>
</blockquote>
<p>所谓绘制模式，其实是ViewGroup对view（或者子viewGroup）的绘制限制，请记住<strong>不管是哪种绘制模式，parent对child的限制都是基于parent剩余的空间大小的</strong></p>
<blockquote>
<p>MeasureSpec的形成。我们知道DecorView是viewTree最外层的view，那么它的MeasureSpec的生成必定是根据屏幕的宽高来生成的。而其他View的MeasureSpec都是在父容器的Spec及自己的LayoutParams的共同作用下生成的。</p>
<p><strong>ChildMeasureSpec = ChildLayoutParams + ParentMeasureSpec;</strong>
<strong>DecorMeasureSpec = WindowSize + DecorLayoutParams</strong>
具体生成规则如表3.3.1-1所示：</p>
</blockquote>
<p> 表3.3.1-1</p>
<p><img src="http://img.blog.csdn.net/20160724194418541" alt="View#MeasureSpec生成规则"></p>
<p>从表3.3.1-1中的结果可知：在自定义View时，如果要使用wrap_content属性，则必须重写onMeasure()方法，并为该View设置一个默认大小，否则默认为parent的大小。具体实现如下：</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">void</span> <span class="title">onMeasure</span><span class="params">(<span class="keyword">int</span> widthMeasureSpec, <span class="keyword">int</span> heightMeaureSpec)</span></span>&#123;</div><div class="line">    <span class="keyword">super</span>.onMeasure(widthMeasureSpec, heightMeasureSpec);</div><div class="line">    <span class="keyword">int</span> widthSpecMode = MeasureSpec.getMode(widthMeasureSpec);</div><div class="line">    <span class="keyword">int</span> heightSpecMode = MeasureSpec.getMode(widthMeasureSpec);</div><div class="line">    </div><div class="line">    <span class="keyword">if</span> (widthSpecMode == MeasureSpec.AT_MOST &amp;&amp; heightSpecMode == MeasureSpec.AT_MOST) &#123;</div><div class="line">        setMeasuredDimension(DEFAULT_WIDTH, DEFAULT_HEIGHT);</div><div class="line">    &#125; <span class="function"><span class="keyword">else</span> <span class="title">if</span> <span class="params">(widthMode == MeasureSpec.AT_MOST)</span> </span>&#123;</div><div class="line">        <span class="keyword">int</span> heightSpecSize = MeasureSpec.getSize(heightMeasureSpec);</div><div class="line">        setMeasuredDimension(DEFAULT_WIDTH, heightSize);</div><div class="line">    &#125; <span class="function"><span class="keyword">else</span> <span class="title">if</span> <span class="params">(heightMode == MeasureSpec.AT_MOST)</span> </span>&#123;</div><div class="line">         <span class="keyword">int</span> widhtSpecSize = MeasureSpec.getSize(widthMeasureSpec);</div><div class="line">         setMeasuredDimension(widthSpecSize, DEFAULT_HEIGHT);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="2-layout过程"><a href="#2-layout过程" class="headerlink" title="2. layout过程"></a>2. layout过程</h2><p>layout过程的作用是由ViewGroup用来确定child位置。当ViewGroup的位置确定之后，他会在onLayout方法中调用所有child的layout方法来确定child的位置。因为每一种不同的ViewGroup对child都有不同的规则限制，所以在ViewGroup#onLayout是abstract的，在每一具体的ViewGroup中（比如LinearLayout）中实现该方法来确定child的位置，然而view#onLayout是一个空方法。</p>
<h2 id="3-draw过程"><a href="#3-draw过程" class="headerlink" title="3. draw过程"></a>3. draw过程</h2><p>在确定了view的位置之后，就会开始绘制。当然draw也是从ViewGroup开始执行的。对于每一个view，ViewGroup的绘制过程都是：</p>
<ol>
<li>draw the backround
（<strong>drawBackground(canvas);</strong>）</li>
<li>draw the content
（<strong>onDraw(canvas);</strong>）</li>
<li>draw the children
（<strong>dispatchDraw(canvas);</strong>）</li>
<li>draw the decorations：<em>eg:foregroung, scrollbars</em>
(<strong>onDrawForeground(canvas);</strong>)</li>
</ol>
<h2 id="正确获取View高度的几种方案："><a href="#正确获取View高度的几种方案：" class="headerlink" title="正确获取View高度的几种方案："></a>正确获取View高度的几种方案：</h2><ol>
<li>Activity/View#onWindowFocusChanged</li>
<li>view.post(new Runnable(){…});</li>
<li>view.getViewTreeObserver().addOnGlobalLayoutListener(new OnGlobalLayoutListener(){…});</li>
</ol>
<hr>
<h2 id="二、-自定义View"><a href="#二、-自定义View" class="headerlink" title="二、 自定义View"></a>二、 自定义View</h2><blockquote>
<p><strong>自定义view须知</strong></p>
</blockquote>
<ol>
<li>支持padding属性</li>
<li>如何自定义属性</li>
<li>让view支持wrap_content</li>
<li>View#post vs Handler</li>
<li>view中如有动画或线程，请及时停止。View#onDeatchedFromWindow</li>
<li>滑动冲突的处理</li>
</ol>
<p>接下来我们会逐个解释上面6个<strong>须知</strong>，不过在这之前请先了解一下下面四个问题：坐标与坐标系，构造函数，手势处理、自定义view与自定义ViewGroup的区别。</p>
<h2 id="1、-坐标与坐标系"><a href="#1、-坐标与坐标系" class="headerlink" title="1、 坐标与坐标系"></a>1、 坐标与坐标系</h2><p>在android系统中，坐标原点是屏幕左上角，x向右为正，y向下为证。</p>
<p>view在绘制的时候，都是将其当做一个矩形来处理的，所以只需要左上、右下两个顶点即可确定view的位置，对应view的四个属性：mLeft, mTop, mRight, mBottom。除此之外，view还有其他几个参数：x, y, translationX, translationY。<strong><em>请记住：view的这8个参数都是相对于父容器而言的。</em></strong>他们之间的关系可以用下面的图和公式来说明：</p>
<p>$$mWidth = mRight - mLeft$$
$$mHeight = mBottom - mRight$$
$$x = mLeft + translationX$$
$$y = mTop + translationY$$</p>
<blockquote>
<p>需要注意的是:view在平移的过程中，top和left的值并不会发生变化，从上面的公式中也可以看出，变化的仅是translationX, translationY, x, y。</p>
</blockquote>
<h2 id="2、-构造函数"><a href="#2、-构造函数" class="headerlink" title="2、 构造函数"></a>2、 构造函数</h2><p>view有三种构造函数，每一种均有不同的用途，接下来我们以自定义CustomView为例逐个说明解析。</p>
<ol>
<li>public CustomView(Context context){}
一般用于直接new一个CustomView：CustomView pie = new CustomView(context);</li>
<li>public CustomView(Context context, AttributeSet attrs){}
在xml中使用时，会调用该构造函数，attrs中存储了在xml中定义的各种属性，包含系统属性及自定义属性。</li>
<li>public CustomView(Context context, AttributeSet attrs, int defStyleAttr)
该构造函数系统不会主动调用，一般都是在第二个构造函数中调用来为CustomView来指定style。系统默认实现的button中，其第二个构造函数如下：<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">Button</span>(<span class="params">Context context, AttributeSet attrs</span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>(context, attrs, com.android.<span class="keyword">internal</span>.R.attr.buttonStyle);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>所以如果我们要给CustomView指定一个默认的style，只需要像系统Button的实现一样。如果不调用第三个构造函数，即不指定defStyleAttr属性，则默认使用当前Activity或Application的style。</p>
<h2 id="3、-手势处理"><a href="#3、-手势处理" class="headerlink" title="3、 手势处理"></a>3、 手势处理</h2><p>参见3.7节及第4章</p>
<h2 id="4、-自定义view和自定义ViewGroup的区别"><a href="#4、-自定义view和自定义ViewGroup的区别" class="headerlink" title="4、 自定义view和自定义ViewGroup的区别"></a>4、 自定义view和自定义ViewGroup的区别</h2><p>####问题汇总及解析：</p>
<blockquote>
</blockquote>
<hr>
<h1 id="三、-OverDraw"><a href="#三、-OverDraw" class="headerlink" title="三、 OverDraw"></a>三、 OverDraw</h1><h2 id="常用的消除OverDraw的方法"><a href="#常用的消除OverDraw的方法" class="headerlink" title="常用的消除OverDraw的方法"></a>常用的消除OverDraw的方法</h2><h3 id="1-设置window的背景为null"><a href="#1-设置window的背景为null" class="headerlink" title="1. 设置window的背景为null;"></a>1. 设置window的背景为null;</h3><figure class="highlight abnf"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">getWindow().setBackgroundDrawable(null)<span class="comment">;</span></div></pre></td></tr></table></figure>
<h3 id="2-尽量少的设置布局的背景"><a href="#2-尽量少的设置布局的背景" class="headerlink" title="2. 尽量少的设置布局的背景"></a>2. 尽量少的设置布局的背景</h3>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>支持我，就请赞赏我把！O(∩_∩)O哈哈~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat_pay.png" alt="codempror WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/ali_pay.jpg" alt="codempror Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag">#android</a>
          
            <a href="/tags/View绘制原理分析/" rel="tag">#View绘制原理分析</a>
          
            <a href="/tags/自定义View/" rel="tag">#自定义View</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/17/android-view-事件分发/" rel="next" title="androdid-view-事件分发">
                <i class="fa fa-chevron-left"></i> androdid-view-事件分发
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/17/android-WebView/" rel="prev" title="androdid-WebView">
                androdid-WebView <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/17/android-view-自定义view/"
           data-title="androdid-view-自定义view" data-url="http://yoursite.com/2016/08/17/android-view-自定义view/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="codempror" />
          <p class="site-author-name" itemprop="name">codempror</p>
          <p class="site-description motion-element" itemprop="description">Just do it.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、-View绘制原理"><span class="nav-number">1.</span> <span class="nav-text">一、 View绘制原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-onMeasure-MeasureSpec-MeasureSpec-过程分析"><span class="nav-number">1.1.</span> <span class="nav-text">1. onMeasure(MeasureSpec, MeasureSpec)过程分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-layout过程"><span class="nav-number">1.2.</span> <span class="nav-text">2. layout过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-draw过程"><span class="nav-number">1.3.</span> <span class="nav-text">3. draw过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正确获取View高度的几种方案："><span class="nav-number">1.4.</span> <span class="nav-text">正确获取View高度的几种方案：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、-自定义View"><span class="nav-number">1.5.</span> <span class="nav-text">二、 自定义View</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1、-坐标与坐标系"><span class="nav-number">1.6.</span> <span class="nav-text">1、 坐标与坐标系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、-构造函数"><span class="nav-number">1.7.</span> <span class="nav-text">2、 构造函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、-手势处理"><span class="nav-number">1.8.</span> <span class="nav-text">3、 手势处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、-自定义view和自定义ViewGroup的区别"><span class="nav-number">1.9.</span> <span class="nav-text">4、 自定义view和自定义ViewGroup的区别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、-OverDraw"><span class="nav-number">2.</span> <span class="nav-text">三、 OverDraw</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常用的消除OverDraw的方法"><span class="nav-number">2.1.</span> <span class="nav-text">常用的消除OverDraw的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-设置window的背景为null"><span class="nav-number">2.1.1.</span> <span class="nav-text">1. 设置window的背景为null;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-尽量少的设置布局的背景"><span class="nav-number">2.1.2.</span> <span class="nav-text">2. 尽量少的设置布局的背景</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">codempror</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp</span></a>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhiho"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
