<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="WebView JavaScriptInterface 混淆," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="一、WebView基本用法123456789mWebView = (WebView) findViewById(R.id.webview);WebSettings webSettings = mWebView.getSettings();webSettings.setSavePassword(false);webSettings.setSaveFormData(false);webSettings">
<meta property="og:type" content="article">
<meta property="og:title" content="关于WebView你所需要知道的一切">
<meta property="og:url" content="http://yoursite.com/2016/09/20/android-WebView/index.html">
<meta property="og:site_name" content="相信不可能">
<meta property="og:description" content="一、WebView基本用法123456789mWebView = (WebView) findViewById(R.id.webview);WebSettings webSettings = mWebView.getSettings();webSettings.setSavePassword(false);webSettings.setSaveFormData(false);webSettings">
<meta property="og:image" content="http://oc1ju78pc.bkt.clouddn.com/webview%E7%BC%93%E5%AD%98%E8%AF%B4%E6%98%8E-1.png">
<meta property="og:image" content="http://oc1ju78pc.bkt.clouddn.com/webView%E7%BC%93%E5%AD%98-app_webView.jpg">
<meta property="og:updated_time" content="2016-09-20T01:27:38.270Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于WebView你所需要知道的一切">
<meta name="twitter:description" content="一、WebView基本用法123456789mWebView = (WebView) findViewById(R.id.webview);WebSettings webSettings = mWebView.getSettings();webSettings.setSavePassword(false);webSettings.setSaveFormData(false);webSettings">
<meta name="twitter:image" content="http://oc1ju78pc.bkt.clouddn.com/webview%E7%BC%93%E5%AD%98%E8%AF%B4%E6%98%8E-1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/20/android-WebView/"/>

  <title> 关于WebView你所需要知道的一切 | 相信不可能 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">相信不可能</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Just do it.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于WebView你所需要知道的一切
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-20T09:20:21+08:00" content="2016-09-20">
              2016-09-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/20/android-WebView/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/20/android-WebView/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、WebView基本用法"><a href="#一、WebView基本用法" class="headerlink" title="一、WebView基本用法"></a>一、WebView基本用法</h1><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">mWebView = (WebView) findViewById(R.id.webview)<span class="comment">;</span></div><div class="line">WebSettings webSettings = mWebView.getSettings()<span class="comment">;</span></div><div class="line">webSettings.setSavePassword(false)<span class="comment">;</span></div><div class="line">webSettings.setSaveFormData(false)<span class="comment">;</span></div><div class="line">webSettings.setJavaScriptEnabled(true)<span class="comment">;</span></div><div class="line">webSettings.setSupportZoom(false)<span class="comment">;</span></div><div class="line">mWebView.setWebChromeClient(new MyWebChromeClient())<span class="comment">;</span></div><div class="line">mWebView.<span class="keyword">addJavascriptInterface(new </span>DemoJavaScriptInterface(), <span class="string">"demo"</span>)<span class="comment">;</span></div><div class="line">mWebView.loadUrl(<span class="string">"file:///android_asset/demo.html"</span>)<span class="comment">;</span></div></pre></td></tr></table></figure>
<h2 id="1-支持Js"><a href="#1-支持Js" class="headerlink" title="1. 支持Js"></a>1. 支持Js</h2><figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">mWebSettings<span class="selector-class">.setJavaScriptCanOpenWindowsAutomatically</span>(true);</div><div class="line">mWebSettings<span class="selector-class">.setJavaScriptEnabled</span>(true);<span class="comment">// 支持js</span></div></pre></td></tr></table></figure>
<h2 id="2-缩放设置"><a href="#2-缩放设置" class="headerlink" title="2. 缩放设置"></a>2. 缩放设置</h2><figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 设置是否构建缩放工具，如果该属性设置为false，则不论其他属性如何设置，均不支持缩放。</span></div><div class="line">mWebSettings<span class="selector-class">.setBuiltInZoomControls</span>(true);</div><div class="line">mWebSettings<span class="selector-class">.setSupportZoom</span>(true);</div><div class="line"><span class="comment">// 不显示缩放控件</span></div><div class="line">mWebSettings<span class="selector-class">.setDisplayZoomControls</span>(false);</div></pre></td></tr></table></figure>
<h2 id="3-WebView适应屏幕大小"><a href="#3-WebView适应屏幕大小" class="headerlink" title="3. WebView适应屏幕大小"></a>3. WebView适应屏幕大小</h2><p>方法1：(推荐使用)
<figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">mWebSettings<span class="selector-class">.setLoadWithOverviewMode</span>(true); <span class="comment">// 缩放至屏幕的大小</span></div><div class="line">mWebSettings<span class="selector-class">.setUseWideViewPort</span>(true);  <span class="comment">//将图片调整到适合webview的大小</span></div></pre></td></tr></table></figure></p>
<p>方法2：（deprecated）
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">mWebSettings</span><span class="selector-class">.setLayoutAlgorithm</span>(<span class="selector-tag">LayoutAlgorithm</span><span class="selector-class">.SINGLE_COLUMN</span>);</div></pre></td></tr></table></figure></p>
<p>LayoutAlgorithm是一个枚举用来控制页面的布局，有四个类型：</p>
<ol>
<li>NARROW_COLUMNS：可能的话使所有列的宽度不超过屏幕宽度(deprecated)</li>
<li>NORMAL：正常显示不做任何渲染</li>
<li>SINGLE_COLUMN：把所有内容放大webview等宽的一列中(deprecated)</li>
<li>TEXT_AUTOSIZING：</li>
</ol>
<p>方法3：主要针对平板设备
<figure class="highlight pony"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="type">DisplayMetrics</span> metrics = <span class="function"><span class="keyword">new</span> <span class="title">DisplayMetrics</span>();</span></div><div class="line"><span class="title">getWindowManager</span>().<span class="title">getDefaultDisplay</span>().<span class="title">getMetrics</span>(metrics);</div><div class="line"><span class="title">int</span> <span class="title">mDensity</span> = <span class="title">metrics</span>.<span class="title">densityDpi</span>;</div><div class="line"><span class="title">if</span> (mDensity == <span class="number">120</span>) &#123; <span class="comment">//mdpi</span></div><div class="line">    <span class="title">settings</span>.<span class="title">setDefaultZoom</span>(<span class="type">ZoomDensity</span>.<span class="type">CLOSE</span>);</div><div class="line">&#125;<span class="title">else</span> <span class="title">if</span> (mDensity == <span class="number">160</span>) &#123; <span class="comment">//hdpi</span></div><div class="line">    <span class="title">settings</span>.<span class="title">setDefaultZoom</span>(<span class="type">ZoomDensity</span>.<span class="type">MEDIUM</span>);</div><div class="line">&#125;<span class="title">else</span> <span class="title">if</span> (mDensity == <span class="number">240</span>) &#123; <span class="comment">//xhdpi</span></div><div class="line">    <span class="title">settings</span>.<span class="title">setDefaultZoom</span>(<span class="type">ZoomDensity</span>.<span class="type">FAR</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="4-WebViewClient"><a href="#4-WebViewClient" class="headerlink" title="4. WebViewClient"></a>4. WebViewClient</h2><p>WebViewClient主要帮助处理各种通知请求事件等，比如页面开始加载，加载完成等。
<strong>用法：</strong>
<figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">webview<span class="selector-class">.setWebViewClient</span>(new MyWebViewClient());</div></pre></td></tr></table></figure></p>
<p>在此只介绍一些通用的方法，其他方法具体参见WebViewCLient源代码
<figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">public</span> <span class="selector-tag">class</span> <span class="selector-tag">MyWebViewClient</span> <span class="selector-tag">extends</span> <span class="selector-tag">WebViewClient</span> &#123;</div><div class="line"></div><div class="line">    <span class="variable">@Override</span></div><div class="line">    public boolean shouldOverrideUrlLoading(WebView view, String url) &#123;</div><div class="line">        view<span class="selector-class">.loadUrl</span>(url);<span class="comment">//WebView自己打开新的页面，不调用系统浏览器</span></div><div class="line">        return true; </div><div class="line">        <span class="comment">//return super.shouldOverrideUrlLoading(view, url);</span></div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">//页面加载完毕之后调用，在此可以做一些js注入</span></div><div class="line">    <span class="variable">@Override</span></div><div class="line">    public void onPageFinished(WebView view, String url) &#123;</div><div class="line">        super<span class="selector-class">.onPageFinished</span>(view, url); </div><div class="line">    &#125;</div><div class="line"></div><div class="line">   <span class="comment">//页面开始加载时回调</span></div><div class="line">    <span class="variable">@Override</span></div><div class="line">    public void onPageStarted(WebView view, String url, Bitmap favicon) &#123;</div><div class="line">        super<span class="selector-class">.onPageStarted</span>(view, url, favicon);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">//当接收到错误时回调，通常是网络不通</span></div><div class="line">    <span class="variable">@Override</span></div><div class="line">    public void onReceivedError(WebView view, WebResourceRequest request, WebResourceError error) &#123;</div><div class="line">        super<span class="selector-class">.onReceivedError</span>(view, request, error);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">//服务器返回错误时回调，例如返回400</span></div><div class="line">    <span class="variable">@Override</span></div><div class="line">    public void onReceivedHttpError(WebView view, WebResourceRequest request, WebResourceResponse errorResponse) &#123;</div><div class="line">        super<span class="selector-class">.onReceivedHttpError</span>(view, request, errorResponse);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="5-WebChromeClient"><a href="#5-WebChromeClient" class="headerlink" title="5. WebChromeClient"></a>5. WebChromeClient</h2><p>WebChromeClient主要辅助WebView处理javascript对话框，网站图标，网站标题，加载进度等等。
<figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">webView<span class="selector-class">.setWebChromeClient</span>(new MyWebChromeClient());</div></pre></td></tr></table></figure></p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">public</span> <span class="selector-tag">class</span> <span class="selector-tag">MyWebChromeClient</span> <span class="selector-tag">extends</span> <span class="selector-tag">WebChromeClient</span> &#123;</div><div class="line">    <span class="comment">//接收到网站标题时回调，在此可以设置title</span></div><div class="line">    <span class="variable">@Override</span></div><div class="line">    public void onReceivedTitle(WebView view, String title) &#123;</div><div class="line">        super<span class="selector-class">.onReceivedTitle</span>(view, title);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="variable">@Override</span></div><div class="line">    public void onReceivedIcon(WebView view, Bitmap icon) &#123;</div><div class="line">        super<span class="selector-class">.onReceivedIcon</span>(view, icon);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="variable">@Override</span></div><div class="line">    public void onProgressChanged(WebView view, int newProgress) &#123;</div><div class="line">        super<span class="selector-class">.onProgressChanged</span>(view, newProgress);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="6-缓存机制"><a href="#6-缓存机制" class="headerlink" title="6. 缓存机制"></a>6. 缓存机制</h2><h3 id="WebView提供了两种缓存："><a href="#WebView提供了两种缓存：" class="headerlink" title="WebView提供了两种缓存："></a>WebView提供了两种缓存：</h3><ol>
<li>数据缓存：分为AppCache和DOM Storage(Web Storage)两种；</li>
<li>网页缓存。是指加载一个网页时html、JS、CSS等页面或者资源数据。</li>
</ol>
<h3 id="缓存路径"><a href="#缓存路径" class="headerlink" title="缓存路径"></a>缓存路径</h3><p>WebView将缓存保存在内部存储的缓存目录中：/data/data/packageName/app_webview/。</p>
<blockquote>
<p><strong>WebView缓存路径:</strong>
!<img src="http://oc1ju78pc.bkt.clouddn.com/webview%E7%BC%93%E5%AD%98%E8%AF%B4%E6%98%8E-1.png" alt="WebView缓存路径"></p>
</blockquote>
<p>/shared_prefs/WebViewChromiumPrefs.xml里面保存了一些WebView的偏好设置
/app_webview中则保存了网页缓存。</p>
<blockquote>
<p><strong>WebView网页缓存文件</strong>
!<img src="http://oc1ju78pc.bkt.clouddn.com/webView%E7%BC%93%E5%AD%98-app_webView.jpg" alt="WebView缓存"></p>
</blockquote>
<p>其中，在cache目录下保存了<strong>网页数据（html，css，js，图片，文本等）</strong>，在访问缓存时，WebView会根据自己的缓存策略来查找缓存文件；其他文件保存了网页缓存。</p>
<p>WebView除了提供网页缓存之外，还有<strong>数据缓存</strong>，数据缓存由网页开发者控制，通常用来保存一些用户行为（例如：用户搜索记录）。我们只需要指定缓存的位置即可。
<figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">webview<span class="selector-class">.getSettings</span>()<span class="selector-class">.setAppCachePath</span>(cachepath);</div><div class="line">webview<span class="selector-class">.getSettings</span>()<span class="selector-class">.setAppCacheEnabled</span>(true);</div></pre></td></tr></table></figure></p>
<blockquote>
<p>注意：API版本不同，可能得到不同的结论，例如缓存路径可能为/data/data/packageName/cache/webviewCache,可能使用SQLite来保存缓存文件的索引等等，但唯一不变的是：WebView所有的缓存文件肯定都位于内部存储中，也即位于: /data/data/packageName/</p>
</blockquote>
<p>但是我们在<a href="http://codemperor.com/2016/09/12/%E5%85%B3%E4%BA%8Eandroid%E5%AD%98%E5%82%A8%E6%96%B9%E6%A1%88%E4%BD%A0%E6%89%80%E9%9C%80%E8%A6%81%E7%9F%A5%E9%81%93%E7%9A%84%E4%B8%80%E5%88%87/" target="_blank" rel="external">关于android存储方案你所需要知道的一切</a>一文中提到过：内部存储的缓存目录不应该超过一定的限制，比如1M，而且当系统内部存储紧张时，会在不通知用户的前提下，将缓存文件删除。所以我们应该尽量将WebView的缓存保存在外部存储的缓存文件中。</p>
<h2 id="7-用户代理User-Agent"><a href="#7-用户代理User-Agent" class="headerlink" title="7. 用户代理User Agent"></a>7. 用户代理User Agent</h2><p>在Web开发中，user-agent用来标识浏览器的类型，一般由浏览器自己填写，例如Win10-Chrome浏览器是：
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Mozilla/<span class="number">5.0</span> (Windows NT <span class="number">10.0</span>; WOW64) AppleWebKit/<span class="number">537.36</span> (KHTML, like Gecko) Chrome/<span class="number">51.0</span><span class="number">.2704</span><span class="number">.106</span> Safari/<span class="number">537.36</span></div></pre></td></tr></table></figure></p>
<p>因此在移动开发中，我们可以使用user-agent来标识不同的设备，从而做出适配或统计分析，例如在华为荣耀7中UC浏览器的user-agent是：
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Mozilla/<span class="number">5.0</span> (Linux; U; Android <span class="number">6.0</span>; zh-CN; PLK-UL00 Build/HONORPLK-UL00) AppleWebKit/<span class="number">534.30</span> (KHTML, like Gecko) Version/<span class="number">4.0</span> UCBrowser/<span class="number">11.0</span><span class="number">.5</span><span class="number">.841</span> U3/<span class="number">0.8</span><span class="number">.0</span> Mobile Safari/<span class="number">534.30</span></div></pre></td></tr></table></figure></p>
<p>但是user-agent如此之长，不方便识别，因此我们通常会将user-agent设置为易分辨的字段，例如:”android”来表示该请求来自android手机</p>
<h1 id="二、与Js交互"><a href="#二、与Js交互" class="headerlink" title="二、与Js交互"></a>二、与Js交互</h1><p>使用WebView可以调用html中的js代码，js也可以调用Java代码。两者要进行交互，那么就得有交互的接口。android中使用webView.addJavaScriptInterface(Object, String)方法来建立java与js之间的接口。</p>
<h2 id="1-js调用Java代码"><a href="#1-js调用Java代码" class="headerlink" title="1. js调用Java代码"></a>1. js调用Java代码</h2><p>首先我们得定义js与java交互的接口，该接口只需要是一个Object对象即可</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JavaScriptInterface</span></span>&#123;</div><div class="line">    </div><div class="line">    <span class="meta">@JavascriptInterface</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">callByJs</span><span class="params">()</span></span>&#123;</div><div class="line">        Log.i(TAG, <span class="string">"this is called by js"</span>);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>然后在js中调用该代码即可，调用方式如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line">	</div><div class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">        <span class="comment">&lt;!-- Calls into the javascript interface for the activity --&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">a</span> <span class="attr">onClick</span>=<span class="string">"window.demo.callByJs()"</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"width:80px;</span></span></div><div class="line">                margin:0px auto;</div><div class="line">                padding:10px;</div><div class="line">                text-align:center;</div><div class="line">                border:2px solid #202020;" &gt;</div><div class="line">                <span class="tag">&lt;<span class="name">img</span> <span class="attr">id</span>=<span class="string">"droid"</span> <span class="attr">src</span>=<span class="string">"android_normal.png"</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></div><div class="line">                    Click me!</div><div class="line">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<blockquote>
<p>使用方法十分简单，但要注意在api及其17以上，只有将方法添加<strong>@JavascriptInterface</strong>注解才可以被js调用。</p>
</blockquote>
<h2 id="Java调用js代码"><a href="#Java调用js代码" class="headerlink" title="Java调用js代码"></a>Java调用js代码</h2><p>在java中调用js代码也很easy。在上一节，我们点击超链接标签之后会打印出一个log，我们将它改为点击之后更换img中的src，因此我们只需要将JavaScriptInterface中的callByJs修改如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JavaScriptInterface</span></span>&#123;</div><div class="line">    <span class="meta">@JavascriptInterface</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">callByJs</span><span class="params">()</span></span>&#123;</div><div class="line">        webView.loadUrl(<span class="string">"javascript:callByJava()"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>然后将html文档修改为：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line">     <span class="tag">&lt;<span class="name">script</span> <span class="attr">language</span>=<span class="string">"javascript"</span>&gt;</span><span class="javascript"></span></div><div class="line">        <span class="comment">/* This function is invoked by the activity */</span></div><div class="line">        <span class="function"><span class="keyword">function</span> <span class="title">callByJava</span>(<span class="params"></span>) </span>&#123;</div><div class="line">            <span class="built_in">document</span>.getElementById(<span class="string">"droid"</span>).src=<span class="string">"android_waving.png"</span>;</div><div class="line">        &#125;</div><div class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">        <span class="comment">&lt;!-- Calls into the javascript interface for the activity --&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">a</span> <span class="attr">onClick</span>=<span class="string">"window.demo.callByJs()"</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"width:80px;</span></span></div><div class="line">                margin:0px auto;</div><div class="line">                padding:10px;</div><div class="line">                text-align:center;</div><div class="line">                border:2px solid #202020;" &gt;</div><div class="line">                <span class="tag">&lt;<span class="name">img</span> <span class="attr">id</span>=<span class="string">"droid"</span> <span class="attr">src</span>=<span class="string">"android_normal.png"</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></div><div class="line">                    Click me!</div><div class="line">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<p>再点击超链接标签之后就会将img的图片更换为android_waving.png。</p>
<p>但是实际项目中可能并用不到如此简单的用法，往往都是获取网页的url之后直接显示在webview上，然后点击网页的图片之后进入图片浏览模式，这种情况应该怎么办呢？</p>
<h1 id="三、混淆"><a href="#三、混淆" class="headerlink" title="三、混淆"></a>三、混淆</h1><p>在注入js之后，如果混淆了注入js的类，则注入的js就无法正确运行了，所以必须防止混淆。</p>
<p>不熟悉代码混淆的伙伴可以去看看<a href="https://segmentfault.com/a/1190000004461614" target="_blank" rel="external">这儿</a></p>
<figure class="highlight haml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">-<span class="ruby">keepclassmembers <span class="class"><span class="keyword">class</span> <span class="title">com</span>.<span class="title">codemperor</span>.<span class="title">summary</span>.<span class="title">TestActivity</span>$<span class="title">JavascriptMethodClass</span> &#123; <span class="title">public</span> *;</span> &#125;</span></div><div class="line"># 以下两行为在Android4.2版本以上的手机必须加入的对注解进行处理的配置</div><div class="line">-<span class="ruby">keepattributes *Annotation*</span></div><div class="line">-<span class="ruby">keepattributes *JavascriptInterface*</span></div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果我的文章对您有用，请给我动力吧！O(∩_∩)O哈哈~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat_pay.png" alt="codempror WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/ali_pay.jpg" alt="codempror Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/WebView-JavaScriptInterface-混淆/" rel="tag">#WebView JavaScriptInterface 混淆</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/12/关于android存储方案你所需要知道的一切/" rel="next" title="关于android存储方案你所需要知道的一切">
                <i class="fa fa-chevron-left"></i> 关于android存储方案你所需要知道的一切
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/20/android-WebView/"
           data-title="关于WebView你所需要知道的一切" data-url="http://yoursite.com/2016/09/20/android-WebView/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="codempror" />
          <p class="site-author-name" itemprop="name">codempror</p>
          <p class="site-description motion-element" itemprop="description">Just do it.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、WebView基本用法"><span class="nav-number">1.</span> <span class="nav-text">一、WebView基本用法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-支持Js"><span class="nav-number">1.1.</span> <span class="nav-text">1. 支持Js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-缩放设置"><span class="nav-number">1.2.</span> <span class="nav-text">2. 缩放设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-WebView适应屏幕大小"><span class="nav-number">1.3.</span> <span class="nav-text">3. WebView适应屏幕大小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-WebViewClient"><span class="nav-number">1.4.</span> <span class="nav-text">4. WebViewClient</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-WebChromeClient"><span class="nav-number">1.5.</span> <span class="nav-text">5. WebChromeClient</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-缓存机制"><span class="nav-number">1.6.</span> <span class="nav-text">6. 缓存机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#WebView提供了两种缓存："><span class="nav-number">1.6.1.</span> <span class="nav-text">WebView提供了两种缓存：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缓存路径"><span class="nav-number">1.6.2.</span> <span class="nav-text">缓存路径</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-用户代理User-Agent"><span class="nav-number">1.7.</span> <span class="nav-text">7. 用户代理User Agent</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、与Js交互"><span class="nav-number">2.</span> <span class="nav-text">二、与Js交互</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-js调用Java代码"><span class="nav-number">2.1.</span> <span class="nav-text">1. js调用Java代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java调用js代码"><span class="nav-number">2.2.</span> <span class="nav-text">Java调用js代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、混淆"><span class="nav-number">3.</span> <span class="nav-text">三、混淆</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">codempror</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp</span></a>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhiho"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
